{
    "name": "scaramvc/framework",
    "description": "MVC Framework for PHP",
    "keywords": [ "php", "mvc", "framework" ],
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Kaleb Klein",
            "email": "klein.jae@gmail.com",
            "homepage": "http://www.kalebklein.com"
        }
    ],
    "require": {
        "philo/laravel-blade": "3.*",
        "symfony/console": "3.*",
        "symfony/debug": "3.*",
        "symfony/http-foundation": "3.*",
        "symfony/var-dumper": "3.*",
        "illuminate/database": "^5.4",
        "vlucas/phpdotenv": "^2.4",
        "phpmailer/phpmailer": "^5.2"
    },
    "replace": {
        "scaramvc/mail": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Scara\\": "src/Scara/"
        },
        "files": [
            "src/Scara/Utils/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
